{
    "name": "Strawhenge.Inventory.Unity.Editor",
    "rootNamespace": "Strawhenge.Inventory.Unity.Editor",
    "references": [
        "GUID:1b5fc161151267d41b5d731ec0c68f25",
        "GUID:ab0e643ec0e5c9a4e976743cf4c3ad5e",
        "GUID:5169d5b2f72782c4f9245e48a6c515d5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}